CC = iverilog
VIS = gtkwave 
RUN = vvp 

all: build run visualizar

build: 
	$(CC) -o BancoPrueba.o BancoPrueba.v

run: 
	$(RUN) BancoPrueba.o
	 
visualizar: 
	$(VIS) test.vcd 

yosys:
	yosys ./script-yosys.ys
	sed -i 's/FIFO/FIFO_s/' FIFO_s.v 
	sed -i 's/dout/dout_s/' FIFO_s.v
	sed -i 's/full/full_s/' FIFO_s.v
	sed -i 's/empty/empty_s/' FIFO_s.v

clean: 
	rm ./*.o ./*.vcd 