memoria:
	iverilog -o out_mem tb_mem.v
	vvp out_mem
	gtkwave out_mem.vcd

all: 
	iverilog -o out bancoprueba.v
	vvp out
	gtkwave out.vcd

synth: 
	yosys ./prueba.ys
	# sed 's/FIFO/FIFO_s/' prueba_s.v > uno.v
	# sed 's/arbitro/arbitro_s/' uno.v > prueba_s.v

synth_memoria: 
	yosys ./memoria.ys
	sed 's/memoria/memoria_synth/' memoria_synth.v > uno.v
	sed 's/data_out/data_out_s/' uno.v > memoria_synth.v
	rm uno.v 
clean: 
	rm out_mem out_mem.vcd out out.vcd